# Generated by Django 3.1.2 on 2020-10-22 18:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comunicazione',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titolo', models.CharField(max_length=80)),
                ('contenuto', models.CharField(max_length=300)),
                ('data', models.DateTimeField(auto_now_add=True)),
                ('autore', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comunicazioni_utente', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Comunicazione',
                'verbose_name_plural': 'Comunicazioni',
            },
        ),
    ]
