# Generated by Django 3.1.2 on 2020-10-26 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comunicazioni', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Documento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titolo', models.CharField(max_length=80)),
                ('contenuto', models.CharField(max_length=300)),
                ('data_caricamento', models.DateTimeField(auto_now=True)),
                ('file', models.FileField(upload_to='uploads/')),
            ],
            options={
                'verbose_name': 'Documento',
                'verbose_name_plural': 'Documenti',
            },
        ),
    ]
