# Generated by Django 3.1.2 on 2020-11-28 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comunicazioni', '0003_canti'),
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='')),
                ('data_caricamento', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Foto',
                'verbose_name_plural': 'Foto',
            },
        ),
        migrations.AlterField(
            model_name='canti',
            name='file_canti',
            field=models.FileField(blank='True', upload_to='canti_uploads/'),
        ),
    ]
